OKX_API_KEY=your_api_key_here
OKX_SECRET_KEY=your_secret_key_here
OKX_PASSPHRASE=your_passphrase_here
COINGECKO_API_KEY=CG-YOUR-API-KEY-HERE 
CRYPTOCOMPARE_API_KEY=your-api-key-here 
EMAIL_USER=bba.amazon06@gmail.com
EMAIL_PASSWORD=gvfkwejsuxlecylj 